<html>
<head>
<title>HP Project and Portfolio Management Notification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<STYLE TYPE="text/css">
<!--
body {background:#FFFFFF; color=#000000;}
A:link { font-family:Arial, Verdana, sans-serif; font-size: 11px; text-decoration:underline; color:#2E5380;}
A:active { font-family:Arial, Verdana, sans-serif; font-size: 11px; text-decoration:underline; color:#2E5380;}
A:visited { font-family:Arial, Verdana, sans-serif; font-size: 11px; text-decoration:underline; color:#2E5380;}
.notificationbold {font-family:Arial, Verdana, sans-serif; font-size:11px; font-weight:bold; padding-bottom:6; color:#000000;}
.notificationtext {font-family:Arial, Verdana, sans-serif; font-size:11px; text-decoration:none; padding-bottom:6; color:#000000;}
.notificationheader {font-family: Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; color: #635E57; width: 100%; text-align: left; vertical-align: top; padding: 15px 0px 5px 0px; border-bottom: #003366 2px solid;}
.notificationspace {padding-left:25px}
.notificationcolpad {padding-left:20px}
.notificationdivider {font-size: 1px; border-bottom: #B1AEAB 1px solid}
.notificationverticalspace {height: 6px}
-->
</STYLE>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" bordercolor="red" cellspacing="0" cellpadding="0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <tr>
    <td class="notificationspace"></td>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
	  <td class="notificationheader" colspan="2" nowrap>HP Project and Portfolio Management</td>
	</tr>
	<tr>
	  <td height="6" colspan="2"></td>
	</tr>
	<tr>
          <td class="notificationbold" nowrap>Project Name:</td>
	  <td width="2000" class="notificationtext notificationcolpad">[REQ.VP.KNTA_PROJECT_NAME]</td>
	</tr>
	<tr>
	  <td colspan="2" class="notificationdivider">&nbsp;</td>
	</tr>
	<tr>
	  <td class="notificationverticalspace" colspan="2"></td>
	</tr>
	<tr>
	  <td class="notificationbold" nowrap>Opportunity ID #:</td>
	  <td class="notificationtext notificationcolpad">[REQ.REQUEST_ID_LINK]</td>
	</tr>
	<tr>
	  <td class="notificationbold" nowrap>Project Manager:</td>
	  <td class="notificationtext notificationcolpad">[REQD.VP.OCTO_PM]</td>
	</tr>
      </table>
    </td>
    <td class="notificationspace"></td>
  </tr>
  <tr>
    <td height="20" colspan="2"></td>
  </tr>
</table>
</body>
</html>